{
    "name": "foodordering",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "8820a170-011d-11e9-abe1-a9b4c5d5e32d",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\shahena.shaik\\Desktop\\GitHub\\BOT\\foodordering.bot"
}
