{
    "name": "LLC_ChatBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "75899b10-0da8-11e9-955e-2fcdbf578a26",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\shahena.shaik\\Desktop\\GitHub\\BOT\\LLC_ChatBot.bot"
}
